[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00s\x00u\x00p\x00e\x00r\x00v\x00i\x00s\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/josemi/robocomp/components/MorenoMendez/supervisor
Build Type=
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
